---
---

$tablet-width: 768px
$desktop-width: 1024px

=tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

=mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content

=above-mobile
  @media (min-width: #{$tablet-width - 1px})
    @content

=above-tablet
  @media (min-width: #{$tablet-width})
    @content

=under-tablet
  @media (max-width: #{$tablet-width - 1px})
    @content

=under-desktop
  @media (max-width: #{$desktop-width - 1px})
    @content

.under-desktop
  +desktop
    display: none

body
  font-size: 18px
  font-family: 'Alegreya', serif
  margin: 0

  xxxmin-width: 1350px
  overflow: auto

.main-header
  background: #333
  color: white
  @media (max-width: 70em)
    padding: 0 1em
  h2
    +under-desktop
      margin-top: 0

.header__got-questions
  +under-tablet
    text-align: center
    font-size: 1.5em
  +above-tablet
    text-align: right
    align-self: center
    margin-right: 2em

.header__search
  +under-tablet
    text-align: center
    padding-bottom: 1em
  +above-tablet
    text-align: right
    align-self: center
    width: 12em

.header__search__wrapper
  white-space: nowrap
  width: 14em
  +under-tablet
    margin: 1em auto
  label
    vertical-align: middle


h1, h2, h3, h4, h5, h6
  font-family: 'Nunito', sans-serif

.hero-image
  background: #ddd
  width: 100%

.row
  +above-tablet
    display: flex
    flex-flow: row
    justify-content: space-between

.row__not-narrow
  +under-desktop
    display: block
  +desktop
    display: flex
    flex-flow: row
    justify-content: space-between

.row--padding > div
  padding: 0 1em

.row--padding > div:first-child
  padding-left: 0

.row--padding > div:last-child
  padding-right: 0

.row > div
  flex: 1

.row--center
  justify-content: center

.row--center > div
  max-width: 30em

article
  width: 60em
  max-width: 80vw
  margin: auto

.side-nav
  position: fixed
  +mobile
    z-index: 10000
    top: 2em
    transform: translateX(-100%)
    transition: transform 0.3s
  +above-mobile
    left: 0
    top: 3em
    color: #333
    z-index: 1000
    font-size: 1.4em
    font-weight: bold

+mobile
  .mobile-nav-visible .side-nav
    transform: translateX(0)


.side-nav ul
  list-style: none
  padding-left: 0
  margin-left: 0

.side-nav a
  height: 2em
  line-height: 2em
  display: block
  overflow: hidden
  transition: max-width 0.3s, padding 0.3s
  box-sizing: border-box
  white-space: nowrap
  +above-mobile
    max-width: 1em

.side-nav a.dark
  color: white

.side-nav a:hover
  /* TODO actually use hover? Or use something else?
  +above-mobile
    max-width: 10em

  /* TODO

.side-nav a li
  padding: 0 2em
  margin: 0

a
  color: inherit

.pos-rel
  position: relative

#main-search, [for=main-search]
  width: 13em
  transition: width 0.3s linear, opacity 0.4s ease-in-out
  overflow: hidden
  white-space: nowrap

#main-search:not(:focus), #main-search:not(:focus) ~ button, #main-search:focus ~ label
  width: 0
  opacity: 0
  display: inline-block
  pointer-events: none

#main-search + button
  transition: right 0.3s linear

#main-search:not(:focus) ~ button
  right: 100%

#main-search:focus ~ button
  right: 0.5em

.like-link
  text-decoration: underline

h2
  padding: 1em 0
  text-align: center

label
  cursor: pointer

.row .cell
  margin: 0 0.5em
  overflow: auto

.row .cell:first-child
  margin-left: 0

.row .cell:last-child
  margin-right: 0

.button
  display: inline-block
  border: 0.15em solid #333
  border-radius: 0.25em
  padding: 0.25em 1em

.button-primary
  font-size: 2em
  margin: 0.5em

section > h2
  border: 0.5em solid transparent
  border-left: none
  border-right: none
  margin: 0

input
  border: 0.2em solid white
  padding: 0.2em
  border-radius: 0.25em

.dates
  margin: 0 auto 1em
  overflow: auto

.dates td
  width: 10em

button
  cursor: pointer

button.no-style
  border: none
  background: none

.tab .tab-item a[href='#winter-overview']
  border-bottom-color: #3b49af
  color: #3b49af

$winter-tabs: rover venturer interstater other
$all-winter-tabs: append($winter-tabs, overview)

@each $tab in $winter-tabs
  #winter-#{$tab}:target ~ .tab .tab-item a[href="#winter-overview"]
    color: inherit
    border-bottom-color: transparent

@each $tab in $all-winter-tabs
  #winter-#{$tab}:target ~ .tab .tab-item a[href="#winter-#{$tab}"]
    border-bottom-color: #3b49af
    color: #3b49af

.tab-contents
  height: 16em
  overflow: auto
  position: relative

.tab-contents [data-id]
  position: absolute
  opacity: 0
  height: 0
  overflow: hidden
  pointer-events: none
  transition: opacity 0.3s, height 0.1s
  padding: 1rem
  left: 0
  right: 0

.tab-contents [data-id='winter-overview']
  opacity: 1
  pointer-events: auto
  height: auto

@each $tab in $winter-tabs
  #winter-#{$tab}:target ~ .tab-contents [data-id='winter-overview']
    opacity: 0
    height: 0
    pointer-events: none

@each $tab in $all-winter-tabs
  #winter-#{$tab}:target ~ .tab-contents [data-id='winter-#{$tab}']
    opacity: 1
    pointer-events: auto
    height: auto

p .material-icons
  font-size: 1em
  position: relative
  bottom: -0.2em

.article__main, .article__winter
  +above-tablet
    position: absolute
    bottom: 0.5em
    left: 0
    right: 0
    background: rgba(255, 255, 255, 0.9)
    padding: 1em
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.hero-image
  background: rgba(0, 200, 0, 1)
  background-size: cover
  background-repeat: no-repeat
  +above-mobile
    background-position: 50%

.hero-image__winter
  +above-tablet
    background-image: url(../img/winter2.jpg)
    height: 0
    padding-bottom: 60%

main
  +under-tablet
    background: rgba(0, 150, 150, 0.2)

.hero-image__main
  background-image: url(../img/hero.jpg)
  +under-tablet
    padding-bottom: 30%
  +above-tablet
    padding-bottom: 55%
    height: 0

.narrow-shrink
  &, .narrow-shrink-origin.expand ~ &
    max-height: 16em
    overflow-y: auto
  +under-desktop
    max-height: 0em
    overflow: none
    transition: max-height 0.3s
.only-mobile
  +above-mobile
    display: none
.not-mobile
  +mobile
    display: none
